        ===============================================================================  
        =     hhh                               hhh                             hhh   =  
        =    hhh                               hhh                             hhh    =
        =   hhh                               hhh                             hhh     =      
        =  hhhhhhh                           hhhhhhh                         hhhhhhh  =                  
        =     hhh                               hhh                             hhh   =                                     
        =    hh                                hh                              hh     =  
        =   h                                 h                               h       =      
        ===============================================================================
        =                                                                             =
        =  ====================                               =====================   =
        =  ==================    TERIMASIH TELAH MENGGUNAKAN    ===================   =
        =  ================              LAYANAN KAMI              ================   =
        =                                                                             =
        ===============================================================================
        =     hhh                               hhh                             hhh   =  
        =    hhh                               hhh                             hhh    =
        =   hhh                               hhh                             hhh     =      
        =  hhhhhhh                           hhhhhhh                         hhhhhhh  =                  
        =     hhh                               hhh                             hhh   =                                     
        =    hh                                hh                              hh     =  
        =   h                                 h                               h       =  
        ===============================================================================
        ===============================================================================






