
        ========================================================================
        ========================================================================
        =     hhh    ===============================================     hhh   =  
        =    hhh     ==             - ANGGOTA KELOMPOK -          ==    hhh    =
        =   hhh      ==                                           ==   hhh     =      
        =  hhhhhhh   ==    Made Abdy Arysada       2205551043     ==  hhhhhhh  =                  
        =     hhh    ==    Resandy Prisadana       2205551050     ==     hhh   =                                     
        =    hh      ==                                           ==    hh     =  
        =   h        ===============================================   h       =  
        ========================================================================
        ========================================================================






